# spikes

./: README.md  jmh-result.json  pom.xml
src/main/java/com/marcsystem/spike/: SpikePersistenceApplication.java
src/main/java/com/marcsystem/spike/persistence/: Holidays.java  HolidaysHybrid.java  HolidaysHybridRepository.java  HolidaysHybridService.java  HolidaysRepository.java  HolidaysService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/marcsystem/spike/persistence/: HolidaysServiceTest.java
